MF795150	13	35	GRBV_1_LEFT	GRBV_1
MF795150	392	414	GRBV_1_RIGHT	GRBV_1
MF795150	206	230	GRBV_2_LEFT	GRBV_2
MF795150	602	625	GRBV_2_RIGHT	GRBV_2
MF795150	432	455	GRBV_3_LEFT	GRBV_1
MF795150	814	836	GRBV_3_RIGHT	GRBV_1
MF795150	651	677	GRBV_4_LEFT	GRBV_2
MF795150	1030	1058	GRBV_4_RIGHT	GRBV_2
MF795150	877	899	GRBV_5_LEFT	GRBV_1
MF795150	1253	1275	GRBV_5_RIGHT	GRBV_1
MF795150	1094	1117	GRBV_6_LEFT	GRBV_2
MF795150	1464	1488	GRBV_6_RIGHT	GRBV_2
MF795150	1312	1337	GRBV_7_LEFT	GRBV_1
MF795150	1707	1729	GRBV_7_RIGHT	GRBV_1
MF795150	1592	1617	GRBV_8_LEFT	GRBV_2
MF795150	1976	2004	GRBV_8_RIGHT	GRBV_2
MF795150	1853	1873	GRBV_9_LEFT	GRBV_1
MF795150	2222	2244	GRBV_9_RIGHT	GRBV_1
MF795150	2041	2065	GRBV_10_LEFT	GRBV_2
MF795150	2425	2447	GRBV_10_RIGHT	GRBV_2
MF795150	2252	2274	GRBV_11_LEFT	GRBV_1
MF795150	2643	2665	GRBV_11_RIGHT	GRBV_1
MF795150	2474	2498	GRBV_12_LEFT	GRBV_2
MF795150	2855	2877	GRBV_12_RIGHT	GRBV_2
MF795150	2696	2718	GRBV_13_LEFT	GRBV_1
MF795150	3061	3089	GRBV_13_RIGHT	GRBV_1
