Tile11amplicons	10	32	Tile_1_LEFT	1	+
Tile11amplicons	1727	1751	Tile_1_RIGHT	1	-
Tile11amplicons	1761	1785	Tile_2_LEFT	2	+
Tile11amplicons	2537	2557	Tile_2_RIGHT	2	-
Tile11amplicons	2567	2587	Tile_3_LEFT	1	+
Tile11amplicons	3134	3155	Tile_3_RIGHT	1	-
Tile11amplicons	3165	3187	Tile_4_LEFT	2	+
Tile11amplicons	4116	4138	Tile_4_RIGHT	2	-
Tile11amplicons	4148	4169	Tile_5_LEFT	1	+
Tile11amplicons	4818	4838	Tile_5_RIGHT	1	-
Tile11amplicons	4848	4870	Tile_6_LEFT	2	+
Tile11amplicons	6004	6028	Tile_6_RIGHT	2	-
Tile11amplicons	6038	6058	Tile_7_LEFT	1	+
Tile11amplicons	6528	6548	Tile_7_RIGHT	1	-
Tile11amplicons	6558	6578	Tile_8_LEFT	2	+
Tile11amplicons	6968	6988	Tile_8_RIGHT	2	-
Tile11amplicons	6998	7019	Tile_9_LEFT	1	+
Tile11amplicons	7788	7805	Tile_9_RIGHT	1	-
Tile11amplicons	7815	7840	Tile_10_LEFT	2	+
Tile11amplicons	8144	8168	Tile_10_RIGHT	2	-
Tile11amplicons	8178	8199	Tile_11_LEFT	1	+
Tile11amplicons	8488	8508	Tile_11_RIGHT	1	-
