Tile12amplicons	1	22	Tile_1_LEFT	1	+
Tile12amplicons	1717	1741	Tile_1_RIGHT    1	-
Tile12amplicons	1741	1765	Tile_2_LEFT	2	+
Tile12amplicons	2517	2537	Tile_2_RIGHT	2	-
Tile12amplicons	2537	2557	Tile_3_LEFT	1	+
Tile12amplicons	3104	3125	Tile_3_RIGHT	1	-
Tile12amplicons	3125	3147	Tile_4_LEFT	2	+
Tile12amplicons	3549	3567	Tile_4_RIGHT	2	-
Tile12amplicons	3567	3588	Tile_5_LEFT	1	+
Tile12amplicons	4237	4257	Tile_5_RIGHT	1	-
Tile12amplicons	4257	4277	Tile_6_LEFT	2	+
Tile12amplicons	4630	4650	Tile_6_RIGHT	2	-
Tile12amplicons	4650	4670	Tile_7_LEFT	1	+
Tile12amplicons	5140	5160	Tile_7_RIGHT	1	-
Tile12amplicons	5160	5179	Tile_8_LEFT	2	+
Tile12amplicons	5571	5590	Tile_8_RIGHT	2	-
Tile12amplicons	5590	5611	Tile_9_LEFT	1	+
Tile12amplicons	6380	6397	Tile_9_RIGHT	1	-
Tile12amplicons	6397	6422	Tile_10_LEFT	2	+
Tile12amplicons	6726	6750	Tile_10_RIGHT	2	-
Tile12amplicons	6750	6768	Tile_11_LEFT	1	+
Tile12amplicons	7288	7307	Tile_11_RIGHT	1	-
Tile12amplicons	7307	7328	Tile_12_LEFT	2	+
Tile12amplicons	7618	7637	Tile_12_RIGHT	2	-
